{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SIMON-PC;Database=FootballTennis;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
